#PORT
PORT = 3000

# DATABASE
# mongodb://${DB_HOST}:${DB_PORT}/${DB_DATABASE} 
DB_URL =  mongodb://localhost:27017/dev

# TOKEN
SECRET_KEY = secretKey

# LOG, format used for Morgan
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# BLOCKCHAIN
WALLET_SECRET_KEY = add_wallet
API_KEY_ALCHEMY = add_api_key