#PORT
PORT = 3000

# DATABASE
# mongodb://${DB_HOST}:${DB_PORT}/${DB_DATABASE} 
DB_URL =  mongodb://localhost:27017/dev

# TOKEN
SECRET_KEY = secretKey

# LOG, format used for Morgan
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# BLOCKCHAIN
WALLET_SECRET_KEY = ADD_WALLET_SECRET_KEY a44bb8fceee675a317c025d45bcfd546424d1d502b26d5b252cfeaa397728069
GOERLI_RPC_URL = ADD_GOERLI_RPC_URL https://eth-goerli.g.alchemy.com/v2/tzhndMxqP7uc1P-aTjSU--jr1_rZyqR4
API_KEY_ALCHEMY = tzhndMxqP7uc1P-aTjSU--jr1_rZyqR4